# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=info
PROCESSOR_DEFAULT_URL=http://localhost:8001
PROCESSOR_FALLBACK_URL=http://localhost:8002
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://docker:docker@database:5432/rinha_de_backend_2025

